# NetEvent

./: .editorconfig  .env.example  .gitignore  .graphqlrc.json  CodeCoverage.runsettings  Dockerfile  Makefile  NetEvent.sln  README.md  docker-compose.yml  lan2play_custom.ruleset
NetEvent/Client/: .graphqlrc.json  App.razor  App.razor.cs  GetUsers.graphql  NetEvent - Backup.Client.csproj  NetEvent.Client.csproj  Program.cs  UserAdded.graphql  Utils.cs  _Imports.razor  bundleconfig.json  schema.graphql
NetEvent/Client.Tests/: NetEvent.Client.Tests.csproj  UnitTest1.cs  UrlHelperTest.cs
NetEvent/Client/.config/: dotnet-tools.json
NetEvent/Client/Components/: EventCallbackArgs{T}.cs  ImageValueTypeUpload.razor  ImageValueTypeUpload.razor.cs  NetEventDataGrid.cs  NetEventLoading.razor  RedirectAuthorized.razor  RedirectAuthorized.razor.cs  RedirectNotAuthorized.razor  RedirectNotAuthorized.razor.cs
NetEvent/Client/Extensions/: CurrencyConverter.cs  DefaultCultureExtension.cs  TinyMceConfig.cs  UrlHelper.cs  WebAssemblyHostExtension.cs
NetEvent/Client/GraphQL/: GetUsers.graphql  UserAdded.graphql
NetEvent/Client/JavaScripts/: package-lock.json  package.json  webpack-checkout.config.js  webpack.config.js
NetEvent/Client/Models/: ModelConverter.cs  User.cs
NetEvent/Client/Pages/: CompleteRegistration.razor  CompleteRegistration.razor.cs  ConfirmationError.razor  ConfirmationPending.razor  ConfirmationPending.razor.cs  ConfirmationSuccess.razor  FetchData.razor  Index.razor  Index.razor.cs  LegalNotice.razor  LegalNotice.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
NetEvent/Client/Properties/: launchSettings.json
NetEvent/Client/Resources/: App.de.resx  App.fr.resx  App.resx
NetEvent/Client/Services/: AuthService.cs  CartService.cs  Constants.cs  CustomStateProvider.cs  EventService.cs  IAuthService.cs  ICartService.cs  IEventService.cs  IOrganizationDataService.cs  IPaymentService.cs  IRoleService.cs  ISystemInfoDataService.cs  ISystemSettingsDataService.cs  IThemeService.cs  IUserService.cs  IVenueService.cs  NavigationService.cs  NavigationServiceExtension.cs  NetEventAuthenticationStateProvider.cs  OrganizationDataService.cs  PaymentService.cs  RoleService.cs  ServiceResult.cs  ServiceResult{T}.cs  SystemInfoDataService.cs  SystemSettingsService.cs  ThemeService.cs  UserService.cs  VenueService.cs
NetEvent/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavigationBar.razor  NavigationBar.razor.cs  RedirectToLogin.razor
NetEvent/Client/wwwroot/: appsettings.json  index.html
NetEvent/Server/: InternalsVisibleTo.cs  Localize.cs  NetEvent.Server.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  netevent.db-shm  netevent.db-wal
NetEvent/Server.Tests/: EventManagerTest.cs  EventModuleTest.cs  Fakers.cs  GetOrganizationHandlerTest.cs  GetUserHandlerTest.cs  GetUsersHandlerTest.cs  ModuleTestBase.cs  NetEvent.Server.Tests.csproj  OrganizationModuleTest.cs  PostOrganizationHandlerTest.cs  PutUserHandlerTest.cs  RolesModuleTest.cs  SystemModuleTest.cs  UsersModuleTest.cs  VenueModuleTest.cs
NetEvent/Server/Configuration/: EmailConfig.cs  SendGridConfig.cs  SmtpConfig.cs  SteamConfig.cs
NetEvent/Server/Controllers/: AuthorizationController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
NetEvent/Server/Data/: ApplicationDbContext.cs  IPaymentManager.cs  NetEventRoleManager.cs  NetEventUserManager.cs  PaymentManager.cs  PsqlApplicationDbContext.cs  SqliteApplicationDbContext.cs  UseApplicationDbContext.cs  UserAndRoleDataInitializer.cs
NetEvent/Server/Extensions/: DefaultCultureExtension.cs
NetEvent/Server/GraphQl/: Mutation.cs  Query.cs  Subscription.cs
NetEvent/Server/Helpers/: AsyncEnumerableExtensions.cs  ClaimsPrincipalExtensions.cs  DtoMapper.cs  FormValueRequiredAttribute.cs
NetEvent/Server/Middleware/: SlugifyParameterTransformer.cs
NetEvent/Server/Migrations/: 20211130215010_CreateIdentitySchema.Designer.cs  20211130215010_CreateIdentitySchema.cs  20211206184522_CreateIdentitySchema.Designer.cs  20211206184522_CreateIdentitySchema.cs  20211206205417_CreateIdentitySchema.Designer.cs  20211206205417_CreateIdentitySchema.cs  20211213180933_CreateIdentitySchema.Designer.cs  20211213180933_CreateIdentitySchema.cs  20211213181423_Users Add More Fields.Designer.cs  20211213181423_Users Add More Fields.cs  20211213185230_CreateIdentitySchema.Designer.cs  20211213185230_CreateIdentitySchema.cs  20211215212430_CreateIdentitySchema.Designer.cs  20211215212430_CreateIdentitySchema.cs  20211216222818_CreateIdentitySchema.Designer.cs  20211216222818_CreateIdentitySchema.cs  20220419202823_createThemes.Designer.cs  20220419202823_createThemes.cs  ApplicationDbContextModelSnapshot.cs
NetEvent/Server/Models/: ApplicationRole.cs  ApplicationUser.cs  Currency.cs  EmailTemplate.cs  Event.cs  EventFormat.cs  EventLocation.cs  EventParticipant.cs  EventTicket.cs  EventTicketType.cs  Location.cs  NetEventEmailRenderModel.cs  OrganizationData.cs  Payment.cs  PaymentStatus.cs  PublishState.cs  Purchase.cs  Refund.cs  RefundStatus.cs  Roles.cs  SystemImage.cs  SystemInfo.cs  SystemInfoComponentEntry.cs  SystemInfoHealthEntry.cs  SystemInfoVersionEntry.cs  SystemSettingValue.cs  TicketPurchase.cs  TicketPurchaseRefund.cs  UpdatePayload.cs  Venue.cs  VisibilityState.cs
NetEvent/Server/Modules/: IModule.cs  ModuleBase.cs  ModuleExtensions.cs  ResponseBase.cs  ResponseBase1.cs  ReturnType.cs
NetEvent/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NetEvent/Server/Properties/: launchSettings.json
NetEvent/Server/Resources/: Localize.de.resx  Localize.fr.resx  Localize.resx
NetEvent/Server/Services/: EmailService.cs  IEmailRenderer.cs  IEmailSender.cs  IEmailService.cs  NullEmailSender.cs  RazorEmailRenderer.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
NetEvent/Shared/: Guard.cs  NetEvent.Shared.csproj  Policies.cs  WeatherForecast.cs
NetEvent/TestHelper/: Fakers.cs  NetEvent.TestHelper.csproj
(+522 files in other folders)
