{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "lan2play",
    "Name": "Lan2Play"
  },
  "ProjectKey": "Lan2Play_NetEvent",
  "ProjectName": "NetEvent",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AYCLMpKIxLjXNqYUY9ar",
      "ProfileTimestamp": "2022-12-21T10:43:07Z"
    },
    "Js": {
      "ProfileKey": "AYBnUIIyux-I6QpYqqPJ",
      "ProfileTimestamp": "2022-12-07T09:34:26Z"
    },
    "Ts": {
      "ProfileKey": "AYBnUIIyux-I6QpYqqPW",
      "ProfileTimestamp": "2022-12-07T09:41:27Z"
    }
  }
}