{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "lan2play",
    "Name": "Lan2Play"
  },
  "ProjectKey": "Lan2Play_NetEvent",
  "ProjectName": "NetEvent",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AYCLMpKIxLjXNqYUY9ar",
      "ProfileTimestamp": "2023-06-05T13:10:27Z"
    },
    "Secrets": {
      "ProfileKey": "AYXoTKwx9Ao2yLWbNWjU",
      "ProfileTimestamp": "2023-01-25T09:40:14Z"
    },
    "Js": {
      "ProfileKey": "AYBnUIIyux-I6QpYqqPJ",
      "ProfileTimestamp": "2023-05-02T12:15:49Z"
    },
    "Ts": {
      "ProfileKey": "AYBnUIIyux-I6QpYqqPW",
      "ProfileTimestamp": "2023-05-02T12:26:51Z"
    },
    "Css": {
      "ProfileKey": "AYBnUIIyux-I6QpYqqPC",
      "ProfileTimestamp": "2023-03-28T08:36:06Z"
    }
  }
}